{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.autoSave": "afterDelay",
    "dart.flutterGenerateLocalizationsOnSave": "allIfDirty",
    "dart.flutterHotReloadOnSave": "allIfDirty",
    "dart.hotReloadOnSave": "allIfDirty",
    "files.autoSaveDelay": 500
}